# My-Other-Stuff

./: README.md  build.gradle  eula.txt  gradle.properties
src/main/java/com/junethewoods/myotherstuff/: MyOtherStuff.java
src/main/java/com/junethewoods/myotherstuff/block/: OTBlocks.java
src/main/java/com/junethewoods/myotherstuff/blockentity/: OTBlockEntities.java
src/main/java/com/junethewoods/myotherstuff/config/: OTCommonConfigs.java  OTConfigs.java
src/main/java/com/junethewoods/myotherstuff/container/: OTContainerTypes.java
src/main/java/com/junethewoods/myotherstuff/core/: JustComments.java  MyOtherStuff.java
src/main/java/com/junethewoods/myotherstuff/crafting/: OTRecipeSerializers.java
src/main/java/com/junethewoods/myotherstuff/data/: OTDataGenerators.java
src/main/java/com/junethewoods/myotherstuff/event/: OTEventBusEvents.java  OTEvents.java
src/main/java/com/junethewoods/myotherstuff/item/: OTItems.java  OTWeaponry.java
src/main/java/com/junethewoods/myotherstuff/screen/: TailoringBenchScreen.java
src/main/java/com/junethewoods/myotherstuff/sound/: OTSounds.java
src/main/java/com/junethewoods/myotherstuff/util/: OTColorManager.java  OTItemPredicateProvider.java  OTStats.java  OTTags.java  OTTools.java
src/main/java/com/junethewoods/myotherstuff/world/: OTFeatures.java  OTOreGeneration.java
src/main/java/com/others/: MyOtherStuff.java
src/main/java/com/others/blocks/: AutocrafterBlock.java  BaseTableBlock.java  BlueCarrotBlock.java  CpuBlock.java  CraftingTable1Block.java  EnergyCubeBlock.java  GoldenBeaconBlock.java  LegoFurnaceBlock.java  MonitorBlock.java  OtherProperties.java  SmithingTable1Block.java  package-info.java
src/main/java/com/others/init/: BlockInit.java  StuffInit.java  WeaponryInit.java
src/main/java/com/others/init/tabs/: StuffInitTab.java
src/main/java/com/others/items/: CupItem.java  DyeableItem.java  F10Foods.java  SoulFireChargeItem.java  package-info.java
src/main/java/com/others/misc/: Methods.java  OreGeneration.java  OtherSounds.java
src/main/java/com/others/tileentity/: GoldenBeaconTileEntity.java  LegoFurnaceTileEntity.java  package-info.java
src/main/java/com/others/util/: OtherArmors.java  OtherRobes.java  OtherTools.java
src/main/resources/: just_comments.txt  pack.mcmeta  todo_list.txt
src/main/resources/assets/others/: sounds.json
src/main/resources/assets/others/blockstates/: acacia_leaves_1.json  beacon_laser_slab.json  blue_glass.json  blue_glass_pane.json  blue_rose.json  blue_slab.json  blue_wall.json  bluewhite_glass.json  bluewhite_glass_pane.json  cpu.json  crystal_block.json  crystal_ore.json  dark_first_block.json  deepslate_crystal_ore.json  diaemerald_block.json  end_crystal_glass.json  end_crystal_glass_pane.json  energy_cube.json  first_block.json  flowering_azalea.json  fur_block.json  golden_beacon.json  golden_cauldron.json  granite_bricks.json  inno_flower.json  inno_ore.json  lego_furnace.json  lined_bedrock.json  lined_bedrock_slab.json  monitor.json  oak_bush_sapling.json  orange_flower_pot.json  orange_flower_pot_1.json  orange_potted_inno_flower.json  orange_potted_rose.json  paeonia.json  potted_azalea_bush.json  potted_grass.json  potted_inno_flower.json  potted_oak_bush_sapling.json  (+11 more)
src/main/resources/assets/others/lang/: en_us.json  pt_br.json  things.txt
src/main/resources/assets/others/models/block/: acacia_leaves_1.json  autocrafter.json  beacon_laser_block.json  beacon_laser_slab.json  beacon_laser_slab_top.json  blue_block.json  blue_carrots_stage0.json  blue_carrots_stage1.json  blue_carrots_stage2.json  blue_glass.json  blue_glass_pane_noside.json  blue_glass_pane_noside_alt.json  blue_glass_pane_post.json  blue_glass_pane_side.json  blue_glass_pane_side_alt.json  blue_rose.json  blue_slab.json  blue_slab_top.json  blue_tile_wall_inventory.json  blue_wall_inventory.json  blue_wall_post.json  blue_wall_side.json  blue_wall_side_tall.json  bluewhite_glass.json  bluewhite_glass_pane_noside.json  bluewhite_glass_pane_noside_alt.json  bluewhite_glass_pane_post.json  bluewhite_glass_pane_side.json  bluewhite_glass_pane_side_alt.json  bright_blue_tile_wall_inventory.json  bright_first_block.json  bubble_column.json  command_block_1.json  cpu.json  cpu_on.json  crafting_table_1.json  crystal_block.json  crystal_ore.json  dark_blue_tile_wall_inventory.json  dark_first_block.json  (+61 more)
src/main/resources/assets/others/models/item/: abu_shirt.json  abu_tunes.json  acacia_stick.json  alan.json  alan_ai_sword.json  alex_0.json  alex_1.json  alex_boots.json  alex_chestplate.json  alex_helmet.json  alex_leggings.json  alice_0.json  alice_1.json  alice_2.json  alice_ai_sword.json  anchor_axe.json  anchor_boots.json  anchor_chestplate.json  anchor_helmet.json  anchor_hoe.json  anchor_leggings.json  anchor_pickaxe.json  anchor_shovel.json  anchor_sword.json  antique_diamond_powder.json  antique_emerald_powder.json  antique_gold_powder.json  antique_iron_powder.json  (+407 more)
src/main/resources/data/others/recipes/: abu_tunes.json  blue_glass_pane.json  blue_leather.json  bluewhite_glass_pane.json  bright_first_ingot_from_nugget.json  bright_first_nugget.json  bright_first_nugget_back.json  circuit_piece_speaker.json  crystal_block.json  crystal_block_back.json  crystal_chestplate.json  crystal_from_block.json  crystal_from_nugget.json  crystal_nugget.json  crystal_nugget_back.json  cyan_dye_from_blue_rose.json  dark_base.json  dark_first_ingot_from_nugget.json  dark_first_nugget.json  dark_first_nugget_back.json  diaemerald_block.json  diaemerald_block_back.json  diaemerald_from_block.json  diaemerald_from_nugget.json  diaemerald_nugget.json  diaemerald_nugget_back.json  enchanting_table_book.json  end_crystal_glass_pane.json  first_ingot_from_nugget.json  first_nugget.json  first_nugget_back.json  glass_casing.json  golden_cauldron.json  heroes_emerald.json  inno_core_block.json  inno_core_from_block.json  inno_dye_from_inno_flower.json  inno_ingot_from_nugget.json  inno_nugget.json  inno_nugget_back.json  (+21 more)
src/main/resources/retired_assets/: faquinha.json  orange_potted_rose.json
(+647 files in other folders)
