src/main/java/com/junethewoods/myotherstuff/common/item/SoulFireChargeItem.java
package com.junethewoods.myotherstuff.common.item;

import net.minecraft.item.FireChargeItem;

public class SoulFireChargeItem extends FireChargeItem {
    public SoulFireChargeItem(Properties p_i48499_1_) {
        super(p_i48499_1_);
    }
}


Lots of File and Class Renames

src/main/java/com/junethewoods/myotherstuff/common/item/SoulFireChargeItem.java
package com.junethewoods.myotherstuff.common.item;

import net.minecraft.item.FireChargeItem;

public class SoulFireChargeItem extends FireChargeItem {
    public SoulFireChargeItem(Properties properties) {
        super(properties);
    }
}
